#BlueJ package file
dependency1.from=Main
dependency1.to=FileHandler
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Interpreter
dependency2.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=LinkedStack
dependency3.type=UsesDependency
dependency4.from=Interpreter
dependency4.to=FileHandler2
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FileHandler2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=270
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Interpreter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=550
target2.y=170
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LinkedStack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=60
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=930
target4.y=230
target5.editor.height=696
target5.editor.width=1294
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FileHandler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=550
target5.y=370
